# MyApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: CarInfoFetcher.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
