[versions]
kotlin = "1.5.31"
compose = "1.1.0"
coreKtx = "1.7.0"
appCompat = "1.4.0"
material = "1.4.0"
activityCompose = "1.4.0"
jsoup = "1.14.3"
okhttp = "4.9.2"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
[plugins]
android-application = { id = "com.android.application", version = "7.0.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.5.21" }